<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW3 Task 2</title>
</head>
<body style="font-size: 150px; height: 80vh; display: flex; align-items: center; justify-content: center;">
    
    <script src='./script/task2.js'></script>
</body>
</html>