<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW 7</title>
</head>
<body>
    <div id="listContainer"></div>
    <script src='script/index.js'></script>
</body>
</html>