<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW 8</title>
</head>
<body>

    <p id="price">Price, $ <input id="price-input" type="text"></p>

    <script src='script/index.js'></script>
</body>
</html>