<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW2-Gulp</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    @@include("_header.html")
    @@include("_main-picture.html")
    @@include("_posts.html")
    @@include("_instaphoto.html")
    @@include("_footer.html")
    <script src="./js/script.min.js"></script>
</body>
</html>