<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW2 Task2</title>
</head>
<body>  
    <script src='js/task2.js'></script>
</body>
</html> 