<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        display: none;
        width: 670px;
        height: 380px;
      }
      .active-image{
        display: block;
      }
      .images-wrapper {
        display: flex;
        justify-content: center;
      }
      .btn-wrapper{
        display: flex;
        justify-content: center;
      }
      .timer{
        text-align: center;
        font-size: 50px;
      }
      .button{
        margin: 30px 10px 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active-image" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/4.jpg" alt="image of game" class="image-to-show" />
    </div>
    <div class="btn-wrapper">
      <button class="button" id="stop">Прекратить</button>
      <button class="button" id="start">Возобновить показ</button>
    </div>
    <p class="timer" id="time"></p>

    <script src="script/index.js"></script>
  </body>
</html>
