<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Filter By</title>

</head>
<body>
    <script src='script/task1.js'></script>
</body>
</html>