<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW4(P) - Design Architecture</title>
    <link rel="stylesheet" href='css/reset.css'>
    <link rel='stylesheet' href='css/index_parallax.css'>
</head>
<body>
    <header class="header">
        <nav class="header-navboard">
            <div class="logo-container">
                <img src="img/logo.png" alt="Logo" class="logo-img">
                <p class="logo-text">Architect</p>
            </div>
            <menu class="main-menu">
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Home</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Architecture Design</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Strange Buildingd</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Magazine</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Blog</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">News</a></li>
            </menu>
            <div class="searching-container">
                <img src="img/search-icon.png" alt="search">
            </div>
        </nav>
    </header>

    <main>
        <div class="parallax">
            <section class="latest-news-container parallax-item parallax-item-1">
               <h2 class="sections-header latest-news-header">The latest news on design & architecture</h2>
                <div class="latest-news-buttons-container">
                    <button class="latest-news-btn">Subscribe Now</button>
                    <button class="latest-news-btn btn-blue">Best Articles</button>
               </div>
            </section>
        </div>

        <section class="pop-post-section">
            <h2 class="sections-header">Most popular posts</h2>
            <div class="posts-container">
                <div class="posts-column">
                    <div class="post-item">
                        <img src="img/popular-posts/vanglo-house.jpg" alt="Vanglo House">
                        <p class="post-item-name">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="post-item">
                        <img src="img/popular-posts/blossom-hotel.jpg" alt="Royal Blossom Hotel">
                        <p class="post-item-name">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="posts-column">
                    <div class="post-item">
                        <img src="img/popular-posts/Sunrise-hotel.jpg" alt="Sunrise Expanse Hotel">
                        <p class="post-item-name">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="post-item">
                        <img src="img/popular-posts/sunset-hotel.jpg" alt="Sunset Shack Hotel">
                        <p class="post-item-name">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="posts-column">
                    <div class="post-item">
                        <img src="img/popular-posts/stargaze-resort.jpg" alt="Stargaze Resort">
                        <p class="post-item-name">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="post-item">
                        <img src="img/popular-posts/expanse-hotel.jpg" alt="Glorious Expanse Hotel">
                        <p class="post-item-name">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="parallax">
            <section class="popular-clients-section parallax-item parallax-item-2">
              <h2 class="sections-header popular-clients-header">our most popular clients</h2>
                <hr class="popular-clients-hr">
                <div class="logos-container">
                    <img src="img/popular-clients/national-post.png" alt="national-post" class="popular-clients-logos">
                    <img src="img/popular-clients/dryme.png" alt="dryme" class="popular-clients-logos">
                    <img src="img/popular-clients/house&home.png" alt="house&home" class="popular-clients-logos">
                    <img src="img/popular-clients/journy.png" alt="journy" class="popular-clients-logos">
                </div>
            </section>
        </div>

        <section>
            <h2 class="sections-header">Top rated</h2>
            <div class="top-rated-container">
                <img src="img/top-rated/top-rated-1.jpg" alt="top rated picture" class="top-rated-item">
                <img src="img/top-rated/top-rated-2.jpg" alt="top rated picture" class="top-rated-item">
                <img src="img/top-rated/top-rated-2.jpg" alt="top rated picture" class="top-rated-item">
                <img src="img/top-rated/top-rated-4.jpg" alt="top rated picture" class="top-rated-item">
                <img src="img/top-rated/top-rated-5.jpg" alt="top rated picture" class="top-rated-item">
                <img src="img/top-rated/top-rated-6.jpg" alt="top rated picture" class="top-rated-item">
                <img src="img/top-rated/top-rated-7.jpg" alt="top rated picture" class="top-rated-item">
            </div>
        </section>
        <section>
            <h2 class="sections-header">Hot News</h2>
            <div class="news-container">
                <div class="news-top-container">
                    <div class="news-item-type2">
                        <img src="img/hot-news/prophecy-hotel.jpg" alt="western pyramid">
                        <div>
                            <h3 class="news-item-header mg-top40">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="news-item-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                                and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>
                    <div class="news-item-type3">
                        <img src="img/hot-news/nebula-hotel.jpg" alt="western pyramid">
                        <div>
                            <h3 class="news-item-header">Nebula Hotel in Spain</h3>
                        </div>
                    </div>
                </div>

                <div class="news-item-type1">
                    <img src="img/hot-news/western-pyramid.jpg" alt="western pyramid">
                    <div>
                        <h3 class="news-item-header">Western Pyramid Resort in Egypt</h3>
                        <p class="news-item-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                            and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-item-type1">
                    <img src="img/hot-news/grand-meadows.jpg" alt="grand meadows">
                    <div>
                        <h3 class="news-item-header">Grand Meadows Resort in Maldives</h3>
                        <p class="news-item-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                            and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-item-type1">
                    <img src="img/hot-news/wanderlust-resort.jpg" alt="wanderlust resort">
                    <div>
                        <h3 class="news-item-header">Wanderlust Resort in Tenerife</h3>
                        <p class="news-item-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                            and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-item-type1">
                    <img src="img/hot-news/twin-sanctuary.jpg" alt="twin sanctuary">
                    <div>
                        <h3 class="news-item-header">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news-item-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                            and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-bottom-container">
                    <div class="news-item-type3">
                        <img src="img/hot-news/prism-hotel.jpg" alt="prism hotel">
                        <div>
                            <h3 class="news-item-header">Prism Hotel in Ireland</h3>
                        </div>
                    </div>
                    <div class="news-item-type2">
                        <img src="img/hot-news/kings-shroud.jpg" alt="kings shroud">
                        <div>
                            <h3 class="news-item-header mg-top40">King's Shroud Resort in Spain</h3>
                            <p class="news-item-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                                and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="footer-logo-container">
            <img src="img/lioit-logo.png" alt="lioit logo">
            <img src="img/lioit.png" alt="lioit">
        </div>
    </footer>
</body>
</html>
